server {
    listen 443 ssl;
    server_name _;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/nginx/ssl/origin.cert;
    ssl_certificate_key /etc/nginx/ssl/origin.key;

    location / {
        proxy_pass http://localhost;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
